# Pardot

./: build.prod.properties  build.staging.properties  build.xml  sfdx-project.json
.deploy/: package.xml
.deploy/flexipages/: Marketing_Executive_Dashboard.flexipage
.deploy/wave/: Campaign_Strategy_and_Program_Dashboard.wdash  Campaign_Strategy_and_Program_Dashboard.wdash-meta.xml  Connected_Funnel_ToDos.wds  Marketing_Analytics_Slalom.wapp  Marketing_Campaigns.wds  Marketing_Connected_Funnel_Data.wdpr-meta.xml  Marketing_Emails.wds  Marketing_Executive_Dashboard.wdash  Marketing_Executive_Dashboard.wdash-meta.xml  Marketing_Forms_and_Handlers.wds  Marketing_Opportunities.wds  Marketing_Prospects.wds  Pardot_Campaigns.wds  Pardot_Opportunities1.wds  Pardot_Visitors.wds
force-app/main/default/flexipages/: Campaign_Strategy_Dashboard.flexipage-meta.xml  Campaign_Strategy_and_Program_Dashboard.flexipage-meta.xml  Marketing_Executive_Dashboard.flexipage-meta.xml
force-app/main/default/profiles/: Analytics Cloud Integration User.profile-meta.xml
force-app/main/default/wave/: Campaign_Strategy_and_Program_Dashboard.wdash  Campaign_Strategy_and_Program_Dashboard.wdash-meta.xml  Campaign_Strategy_and_Program_Dashboard.xmd-meta.xml  Connected_Funnel_Contacts.wds-meta.xml  Connected_Funnel_Leads.wds-meta.xml  Connected_Funnel_Opportunities.wds-meta.xml  KPI_Definitions_for_CRMA_Dashboards.wds-meta.xml  Marketing_Analytics_Slalom.wapp-meta.xml  Marketing_Connected_Funnel_Data.wdpr  Marketing_Email_Templates.wds-meta.xml  Marketing_Executive_Dashboard.wdash  Marketing_Executive_Dashboard.xmd-meta.xml  Marketing_Landing_Pages.wds-meta.xml  Marketing_Opportunites.wds-meta.xml  Marketing_Tags.wds-meta.xml  Marketing_Visitors.wds-meta.xml  Pardot_Email_Templates.wds-meta.xml  Pardot_Emails.wds-meta.xml  Pardot_Forms_and_Form_Handlers.wds-meta.xml  Pardot_Landing_Pages.wds-meta.xml  Pardot_Prospects.wds-meta.xml  Pardot_Tags.wds-meta.xml
manifest/: package-dataflows.xml  package.xml
