sf.username=sfdcsysprocess@factset.com.staging
#sf.password=
sf.serverUrl=https://test.salesforce.com 
sf.retrieveTarget=./.deploy
sf.deployRoot=./.deploy
sf.allowMissingFiles=false
sf.ignoreWarnings=false
sf.trace=false
sf.rollbackOnError=true
sf.testLevel=NoTestRun

