sf.username=sfdcsysprocess@factset.com
#sf.password=
sf.serverUrl=https://login.salesforce.com 
sf.deployRoot=./.deploy
sf.allowMissingFiles=false
sf.ignoreWarnings=false
sf.trace=false
sf.rollbackOnError=true