<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Marketing_Analytics_Slalom</folder>
    <masterLabel>Marketing Analytics - Slalom</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jcalcutt@factset.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>manjushree.kulkarni@slalom.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
